<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PC_Provice_Inner_ViewController" customModule="MNDD" customModuleProvider="target">
            <connections>
                <outlet property="arrow" destination="wIu-lP-Wsg" id="TVv-NM-S51"/>
                <outlet property="bd1" destination="jK2-B1-XdD" id="pWF-Jv-sD4"/>
                <outlet property="bd2" destination="B4i-w3-PpP" id="51M-n3-tug"/>
                <outlet property="bd3" destination="vjM-ix-Dc9" id="Vbk-9L-Sa0"/>
                <outlet property="bd4" destination="Wsp-MI-yTU" id="4jA-z2-Aze"/>
                <outlet property="headerImg" destination="xu6-08-T1Y" id="YG7-rf-nfx"/>
                <outlet property="logoLeft" destination="VSW-XU-7Um" id="eGp-cx-nGg"/>
                <outlet property="menu" destination="Q12-Gw-qqZ" id="6Gd-Ul-N23"/>
                <outlet property="search" destination="e59-gS-cLW" id="WYQ-dw-ckb"/>
                <outlet property="sortWidth" destination="cPQ-Dk-ZbP" id="vFw-eq-cKH"/>
                <outlet property="tableView" destination="3yr-rG-dCh" id="yWi-fo-WQQ"/>
                <outlet property="view" destination="pQG-33-AYK" id="5Lq-wQ-XeE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pQG-33-AYK">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzS-xw-dYA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="VSW-XU-7Um">
                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="L9Q-Yr-bGe"/>
                                <constraint firstAttribute="width" constant="44" id="ZEP-18-cFQ"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_text_header" translatesAutoresizingMaskIntoConstraints="NO" id="xu6-08-T1Y">
                            <rect key="frame" x="60" y="8" width="307" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Uoz-U1-8ch"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="TW4-dh-fR6"/>
                    <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="VSW-XU-7Um" firstAttribute="leading" secondItem="TW4-dh-fR6" secondAttribute="leading" constant="8" id="1O9-DT-8nY"/>
                        <constraint firstItem="VSW-XU-7Um" firstAttribute="top" secondItem="TW4-dh-fR6" secondAttribute="top" constant="8" id="9Sf-py-pw3"/>
                        <constraint firstItem="xu6-08-T1Y" firstAttribute="leading" secondItem="VSW-XU-7Um" secondAttribute="trailing" constant="8" id="DyT-F9-sFP"/>
                        <constraint firstItem="TW4-dh-fR6" firstAttribute="trailing" secondItem="xu6-08-T1Y" secondAttribute="trailing" constant="8" id="FYF-WA-M34"/>
                        <constraint firstItem="xu6-08-T1Y" firstAttribute="top" secondItem="TW4-dh-fR6" secondAttribute="top" constant="8" id="Pn0-KX-FZL"/>
                        <constraint firstAttribute="height" constant="64" id="Z5K-t7-zSb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBi-9I-w5N">
                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrZ-By-7AU">
                            <rect key="frame" x="8" y="4" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Ouc-dE-7Ty"/>
                                <constraint firstAttribute="width" constant="35" id="SGI-od-ezZ"/>
                            </constraints>
                            <state key="normal" image="icon_back"/>
                            <connections>
                                <action selector="didPressBack" destination="-1" eventType="touchUpInside" id="gbs-Ol-hf4"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVq-zm-QzU">
                            <rect key="frame" x="57.5" y="0.0" width="260" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="260" id="4eB-u4-4Zf"/>
                                <constraint firstAttribute="height" constant="1" id="pIW-Bb-o1K"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q12-Gw-qqZ" customClass="DropButton">
                            <rect key="frame" x="87.5" y="6" width="200" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="njb-L4-094"/>
                                <constraint firstAttribute="height" constant="36" id="pSp-8z-Usv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <state key="normal" title="Theo trạm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="pListName" value="format"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didPressFilter" destination="-1" eventType="touchUpInside" id="2ul-M7-sug"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" translatesAutoresizingMaskIntoConstraints="NO" id="wIu-lP-Wsg">
                            <rect key="frame" x="279.5" y="11" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="dwV-l3-Uub"/>
                                <constraint firstAttribute="height" constant="24" id="hpY-dB-WEB"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="4cu-8i-W2W"/>
                    <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FrZ-By-7AU" firstAttribute="leading" secondItem="4cu-8i-W2W" secondAttribute="leading" constant="8" id="2jQ-cW-kYa"/>
                        <constraint firstItem="Q12-Gw-qqZ" firstAttribute="centerX" secondItem="SVq-zm-QzU" secondAttribute="centerX" id="4hx-EA-waI"/>
                        <constraint firstItem="Q12-Gw-qqZ" firstAttribute="centerX" secondItem="zBi-9I-w5N" secondAttribute="centerX" id="GtW-7W-LWM"/>
                        <constraint firstItem="wIu-lP-Wsg" firstAttribute="leading" secondItem="Q12-Gw-qqZ" secondAttribute="trailing" constant="-8" id="RQG-MC-6FE"/>
                        <constraint firstAttribute="height" constant="44" id="TeF-9P-En4"/>
                        <constraint firstItem="Q12-Gw-qqZ" firstAttribute="top" secondItem="SVq-zm-QzU" secondAttribute="bottom" constant="5" id="VBN-FQ-h2p"/>
                        <constraint firstItem="FrZ-By-7AU" firstAttribute="top" secondItem="4cu-8i-W2W" secondAttribute="top" constant="4" id="YCS-vN-PQ8"/>
                        <constraint firstItem="SVq-zm-QzU" firstAttribute="centerX" secondItem="zBi-9I-w5N" secondAttribute="centerX" id="i3X-l0-kyV"/>
                        <constraint firstItem="SVq-zm-QzU" firstAttribute="top" secondItem="4cu-8i-W2W" secondAttribute="top" id="ju3-Ct-HbC"/>
                        <constraint firstItem="wIu-lP-Wsg" firstAttribute="top" secondItem="SVq-zm-QzU" secondAttribute="bottom" constant="10" id="pEJ-mR-D5V"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fu8-sl-ZpC">
                    <rect key="frame" x="16" y="123" width="298" height="50"/>
                    <viewLayoutGuide key="safeArea" id="2ZW-hK-fSI"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="SHx-pL-OEN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3yr-rG-dCh">
                    <rect key="frame" x="0.0" y="257" width="375" height="410"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0iX-RW-V1j"/>
                        <outlet property="delegate" destination="-1" id="GtX-2X-5yj"/>
                    </connections>
                </tableView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TÌm kiếm theo tên trạm, tên lưu vực ..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e59-gS-cLW">
                    <rect key="frame" x="68" y="133" width="226" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Spa-sX-Ub5"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="OLT-ld-756"/>
                    </connections>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search" translatesAutoresizingMaskIntoConstraints="NO" id="I66-ge-hku">
                    <rect key="frame" x="25" y="132" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Te7-Fd-AWn"/>
                        <constraint firstAttribute="width" constant="32" id="gyR-2Y-WJG"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYq-5L-YNH">
                    <rect key="frame" x="322" y="126" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Nxz-ei-9hN"/>
                        <constraint firstAttribute="width" constant="44" id="cPQ-Dk-ZbP"/>
                    </constraints>
                    <state key="normal" image="ic_sort"/>
                    <connections>
                        <action selector="didPressSort" destination="-1" eventType="touchUpInside" id="d44-nb-eSQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx9-06-T9n">
                    <rect key="frame" x="366" y="126" width="0.0" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" id="YX0-V8-Wkt"/>
                        <constraint firstAttribute="height" constant="44" id="ltb-9r-Z8k"/>
                    </constraints>
                    <state key="normal" image="ic_filter"/>
                    <connections>
                        <action selector="didPressFilter" destination="-1" eventType="touchUpInside" id="8Ka-bQ-ah4"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aEJ-Zq-p9L">
                    <rect key="frame" x="0.0" y="189" width="376" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="jK2-B1-XdD">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy4-j9-X9u">
                                    <rect key="frame" x="0.0" y="6" width="28" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="GU2-4b-gKG"/>
                                        <constraint firstAttribute="width" constant="28" id="T51-Hj-nyz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRẠM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRQ-Py-0Mb">
                                    <rect key="frame" x="30" y="14" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="qFK-bp-8T1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MỨC BĐ 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPh-ym-335">
                                    <rect key="frame" x="8" y="36" width="78" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="yTE-Ya-zVw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="99" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_in" translatesAutoresizingMaskIntoConstraints="NO" id="9sJ-o6-Zpy">
                                    <rect key="frame" x="73" y="8" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="W5T-VC-mO4"/>
                                        <constraint firstAttribute="width" constant="20" id="tra-BG-IM9"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="qbO-3E-9Fz"/>
                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                            <constraints>
                                <constraint firstItem="qbO-3E-9Fz" firstAttribute="trailing" secondItem="nPh-ym-335" secondAttribute="trailing" constant="8" id="QCz-rP-P6A"/>
                                <constraint firstItem="uRQ-Py-0Mb" firstAttribute="top" secondItem="qbO-3E-9Fz" secondAttribute="top" constant="14" id="VVc-dL-uKM"/>
                                <constraint firstItem="nPh-ym-335" firstAttribute="leading" secondItem="qbO-3E-9Fz" secondAttribute="leading" constant="8" id="Xeo-T4-Mj6"/>
                                <constraint firstItem="qbO-3E-9Fz" firstAttribute="trailing" secondItem="9sJ-o6-Zpy" secondAttribute="trailing" constant="1" id="ZpG-gx-S4S"/>
                                <constraint firstItem="9sJ-o6-Zpy" firstAttribute="leading" secondItem="uRQ-Py-0Mb" secondAttribute="trailing" constant="1" id="dnq-Cd-eo5"/>
                                <constraint firstItem="uRQ-Py-0Mb" firstAttribute="leading" secondItem="Sy4-j9-X9u" secondAttribute="trailing" constant="2" id="f1U-3q-ddi"/>
                                <constraint firstItem="nPh-ym-335" firstAttribute="top" secondItem="uRQ-Py-0Mb" secondAttribute="bottom" constant="1" id="oZ4-az-t2k"/>
                                <constraint firstItem="Sy4-j9-X9u" firstAttribute="leading" secondItem="qbO-3E-9Fz" secondAttribute="leading" id="ryV-Sf-HgW"/>
                                <constraint firstItem="Sy4-j9-X9u" firstAttribute="top" secondItem="qbO-3E-9Fz" secondAttribute="top" constant="6" id="sZG-Wc-NyH"/>
                                <constraint firstItem="9sJ-o6-Zpy" firstAttribute="top" secondItem="qbO-3E-9Fz" secondAttribute="top" constant="8" id="vyj-nz-RCA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" id="B4i-w3-PpP">
                            <rect key="frame" x="94" y="0.0" width="94" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbc-rJ-Sb8">
                                    <rect key="frame" x="0.0" y="6" width="28" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="oRa-XB-7nr"/>
                                        <constraint firstAttribute="width" constant="28" id="vYw-wm-SoI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRẠM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s97-FG-lzF">
                                    <rect key="frame" x="30" y="14" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="zGZ-a8-1Ss"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MỨC BĐ 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaG-rF-ZVY">
                                    <rect key="frame" x="8" y="36" width="78" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="N37-AU-Qga"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="99" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_in" translatesAutoresizingMaskIntoConstraints="NO" id="XFW-rM-d2e">
                                    <rect key="frame" x="73" y="8" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Ovf-Wc-uVD"/>
                                        <constraint firstAttribute="width" constant="20" id="Tuw-Pt-7Pc"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="oF7-Ky-AMw"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstItem="s97-FG-lzF" firstAttribute="top" secondItem="oF7-Ky-AMw" secondAttribute="top" constant="14" id="10t-t9-kl0"/>
                                <constraint firstItem="XFW-rM-d2e" firstAttribute="top" secondItem="oF7-Ky-AMw" secondAttribute="top" constant="8" id="6oL-FR-3Kw"/>
                                <constraint firstItem="oF7-Ky-AMw" firstAttribute="trailing" secondItem="RaG-rF-ZVY" secondAttribute="trailing" constant="8" id="8X2-hu-9JX"/>
                                <constraint firstItem="oF7-Ky-AMw" firstAttribute="trailing" secondItem="XFW-rM-d2e" secondAttribute="trailing" constant="1" id="Bfu-qJ-PEX"/>
                                <constraint firstItem="RaG-rF-ZVY" firstAttribute="top" secondItem="s97-FG-lzF" secondAttribute="bottom" constant="1" id="CVo-hQ-fUz"/>
                                <constraint firstItem="Sbc-rJ-Sb8" firstAttribute="leading" secondItem="oF7-Ky-AMw" secondAttribute="leading" id="csD-jP-O3Z"/>
                                <constraint firstItem="XFW-rM-d2e" firstAttribute="leading" secondItem="s97-FG-lzF" secondAttribute="trailing" constant="1" id="hLx-lw-B81"/>
                                <constraint firstItem="RaG-rF-ZVY" firstAttribute="leading" secondItem="oF7-Ky-AMw" secondAttribute="leading" constant="8" id="sKJ-nO-yUB"/>
                                <constraint firstItem="s97-FG-lzF" firstAttribute="leading" secondItem="Sbc-rJ-Sb8" secondAttribute="trailing" constant="2" id="wVT-Eu-kNK"/>
                                <constraint firstItem="Sbc-rJ-Sb8" firstAttribute="top" secondItem="oF7-Ky-AMw" secondAttribute="top" constant="6" id="wdK-He-7z2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" id="vjM-ix-Dc9">
                            <rect key="frame" x="188" y="0.0" width="94" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFR-Yw-nHE">
                                    <rect key="frame" x="0.0" y="6" width="28" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="daS-tK-qzl"/>
                                        <constraint firstAttribute="width" constant="28" id="iQd-YM-7oq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRẠM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAY-8z-NyD">
                                    <rect key="frame" x="30" y="14" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="dmj-9w-a3L"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MỨC BĐ 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnY-5B-H0h">
                                    <rect key="frame" x="8" y="36" width="78" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Pbt-CT-9oj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="99" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_in" translatesAutoresizingMaskIntoConstraints="NO" id="hbx-gH-qLb">
                                    <rect key="frame" x="73" y="8" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="No0-kB-yhd"/>
                                        <constraint firstAttribute="width" constant="20" id="aOL-f1-eNE"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="HI8-Sr-Wkw"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstItem="gAY-8z-NyD" firstAttribute="top" secondItem="HI8-Sr-Wkw" secondAttribute="top" constant="14" id="1af-sg-2JP"/>
                                <constraint firstItem="fFR-Yw-nHE" firstAttribute="top" secondItem="HI8-Sr-Wkw" secondAttribute="top" constant="6" id="2gw-d5-O67"/>
                                <constraint firstItem="gAY-8z-NyD" firstAttribute="leading" secondItem="fFR-Yw-nHE" secondAttribute="trailing" constant="2" id="52L-oZ-TUC"/>
                                <constraint firstItem="hbx-gH-qLb" firstAttribute="top" secondItem="HI8-Sr-Wkw" secondAttribute="top" constant="8" id="GcT-le-fEG"/>
                                <constraint firstItem="fFR-Yw-nHE" firstAttribute="leading" secondItem="HI8-Sr-Wkw" secondAttribute="leading" id="H7a-5q-xpY"/>
                                <constraint firstItem="QnY-5B-H0h" firstAttribute="leading" secondItem="HI8-Sr-Wkw" secondAttribute="leading" constant="8" id="Hch-Lg-GAY"/>
                                <constraint firstItem="HI8-Sr-Wkw" firstAttribute="trailing" secondItem="QnY-5B-H0h" secondAttribute="trailing" constant="8" id="OZK-dP-nMw"/>
                                <constraint firstItem="QnY-5B-H0h" firstAttribute="top" secondItem="gAY-8z-NyD" secondAttribute="bottom" constant="1" id="iUg-LD-wLE"/>
                                <constraint firstItem="HI8-Sr-Wkw" firstAttribute="trailing" secondItem="hbx-gH-qLb" secondAttribute="trailing" constant="1" id="j14-Cm-SdH"/>
                                <constraint firstItem="hbx-gH-qLb" firstAttribute="leading" secondItem="gAY-8z-NyD" secondAttribute="trailing" constant="1" id="lET-Vp-7rH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" id="Wsp-MI-yTU">
                            <rect key="frame" x="282" y="0.0" width="94" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci1-pv-2E7">
                                    <rect key="frame" x="0.0" y="6" width="28" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="1zZ-M2-K0i"/>
                                        <constraint firstAttribute="width" constant="28" id="hDQ-OG-CKv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRẠM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f7-uo-Twr">
                                    <rect key="frame" x="30" y="14" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="JSC-nT-mom"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DƯỚI MỨC BĐ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I57-FO-3cz">
                                    <rect key="frame" x="8" y="36" width="78" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="VH2-pe-OdQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="99" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_in" translatesAutoresizingMaskIntoConstraints="NO" id="Mns-KI-zzj">
                                    <rect key="frame" x="73" y="8" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="QHh-vN-epK"/>
                                        <constraint firstAttribute="height" constant="20" id="epZ-jW-zFH"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="89r-Zi-9Tf"/>
                            <color key="backgroundColor" systemColor="linkColor"/>
                            <constraints>
                                <constraint firstItem="Mns-KI-zzj" firstAttribute="leading" secondItem="1f7-uo-Twr" secondAttribute="trailing" constant="1" id="1wH-jd-mlk"/>
                                <constraint firstItem="1f7-uo-Twr" firstAttribute="top" secondItem="89r-Zi-9Tf" secondAttribute="top" constant="14" id="5RN-uk-qwD"/>
                                <constraint firstItem="I57-FO-3cz" firstAttribute="leading" secondItem="89r-Zi-9Tf" secondAttribute="leading" constant="8" id="9ao-wJ-VJi"/>
                                <constraint firstItem="89r-Zi-9Tf" firstAttribute="trailing" secondItem="Mns-KI-zzj" secondAttribute="trailing" constant="1" id="B1f-tb-Y83"/>
                                <constraint firstItem="I57-FO-3cz" firstAttribute="top" secondItem="1f7-uo-Twr" secondAttribute="bottom" constant="1" id="XQG-FL-bNv"/>
                                <constraint firstItem="89r-Zi-9Tf" firstAttribute="trailing" secondItem="I57-FO-3cz" secondAttribute="trailing" constant="8" id="ZIN-lS-iF9"/>
                                <constraint firstItem="Mns-KI-zzj" firstAttribute="top" secondItem="89r-Zi-9Tf" secondAttribute="top" constant="8" id="jEm-6o-c4X"/>
                                <constraint firstItem="1f7-uo-Twr" firstAttribute="leading" secondItem="ci1-pv-2E7" secondAttribute="trailing" constant="2" id="ljZ-Nq-IUs"/>
                                <constraint firstItem="ci1-pv-2E7" firstAttribute="top" secondItem="89r-Zi-9Tf" secondAttribute="top" constant="6" id="tWt-Wn-TSQ"/>
                                <constraint firstItem="ci1-pv-2E7" firstAttribute="leading" secondItem="89r-Zi-9Tf" secondAttribute="leading" id="wTQ-MW-owA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="tzs-JT-qVA"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fZg-g1-8of"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zBi-9I-w5N" firstAttribute="leading" secondItem="fZg-g1-8of" secondAttribute="leading" id="1Ur-n4-rvF"/>
                <constraint firstItem="mYq-5L-YNH" firstAttribute="leading" secondItem="Fu8-sl-ZpC" secondAttribute="trailing" constant="8" id="42a-B5-HnD"/>
                <constraint firstItem="fZg-g1-8of" firstAttribute="trailing" secondItem="3yr-rG-dCh" secondAttribute="trailing" id="84F-XZ-HcJ"/>
                <constraint firstItem="I66-ge-hku" firstAttribute="leading" secondItem="fZg-g1-8of" secondAttribute="leading" constant="25" id="85p-6U-Fkl"/>
                <constraint firstItem="3yr-rG-dCh" firstAttribute="leading" secondItem="fZg-g1-8of" secondAttribute="leading" id="Avk-Te-7Vd"/>
                <constraint firstItem="3yr-rG-dCh" firstAttribute="bottom" secondItem="fZg-g1-8of" secondAttribute="bottom" id="Ifu-r0-Pxc"/>
                <constraint firstItem="aEJ-Zq-p9L" firstAttribute="top" secondItem="Fu8-sl-ZpC" secondAttribute="bottom" constant="16" id="ON6-qi-FdR"/>
                <constraint firstItem="Fu8-sl-ZpC" firstAttribute="top" secondItem="zBi-9I-w5N" secondAttribute="bottom" constant="15" id="ObY-ya-w8v"/>
                <constraint firstItem="aEJ-Zq-p9L" firstAttribute="leading" secondItem="fZg-g1-8of" secondAttribute="leading" id="PPA-8J-MNE"/>
                <constraint firstItem="fzS-xw-dYA" firstAttribute="trailing" secondItem="fZg-g1-8of" secondAttribute="trailing" id="RKL-eT-SV2"/>
                <constraint firstItem="e59-gS-cLW" firstAttribute="top" secondItem="zBi-9I-w5N" secondAttribute="bottom" constant="25" id="S9c-Lc-kR4"/>
                <constraint firstItem="fZg-g1-8of" firstAttribute="trailing" secondItem="Nx9-06-T9n" secondAttribute="trailing" constant="9" id="X0q-fU-luR"/>
                <constraint firstItem="aEJ-Zq-p9L" firstAttribute="trailing" secondItem="fZg-g1-8of" secondAttribute="trailing" id="XGs-8c-y7f"/>
                <constraint firstItem="I66-ge-hku" firstAttribute="top" secondItem="zBi-9I-w5N" secondAttribute="bottom" constant="24" id="aG3-AI-vjw"/>
                <constraint firstItem="3yr-rG-dCh" firstAttribute="top" secondItem="aEJ-Zq-p9L" secondAttribute="bottom" constant="8" id="aZx-Lh-I2j"/>
                <constraint firstItem="e59-gS-cLW" firstAttribute="leading" secondItem="I66-ge-hku" secondAttribute="trailing" constant="11" id="d0E-RF-rGY"/>
                <constraint firstItem="zBi-9I-w5N" firstAttribute="top" secondItem="fzS-xw-dYA" secondAttribute="bottom" id="eX4-Ip-lP3"/>
                <constraint firstItem="zBi-9I-w5N" firstAttribute="trailing" secondItem="fZg-g1-8of" secondAttribute="trailing" id="geZ-ch-eG5"/>
                <constraint firstItem="Nx9-06-T9n" firstAttribute="top" secondItem="zBi-9I-w5N" secondAttribute="bottom" constant="18" id="gry-gp-Paj"/>
                <constraint firstItem="mYq-5L-YNH" firstAttribute="top" secondItem="zBi-9I-w5N" secondAttribute="bottom" constant="18" id="nvl-Ib-Trg"/>
                <constraint firstItem="Fu8-sl-ZpC" firstAttribute="leading" secondItem="fZg-g1-8of" secondAttribute="leading" constant="16" id="rih-l1-QA4"/>
                <constraint firstItem="fzS-xw-dYA" firstAttribute="top" secondItem="fZg-g1-8of" secondAttribute="top" id="wFx-d6-KDn"/>
                <constraint firstItem="fzS-xw-dYA" firstAttribute="leading" secondItem="fZg-g1-8of" secondAttribute="leading" id="yFb-F9-BnX"/>
                <constraint firstItem="Nx9-06-T9n" firstAttribute="leading" secondItem="mYq-5L-YNH" secondAttribute="trailing" id="zJh-PN-3VV"/>
                <constraint firstItem="mYq-5L-YNH" firstAttribute="leading" secondItem="e59-gS-cLW" secondAttribute="trailing" constant="28" id="zdg-r7-QwH"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="89.505247376311857"/>
        </view>
    </objects>
    <resources>
        <image name="bg_text_header" width="201" height="16.5"/>
        <image name="check_in" width="74.5" height="74.5"/>
        <image name="drop" width="83" height="83"/>
        <image name="ic_filter" width="42.5" height="42.5"/>
        <image name="ic_sort" width="42.5" height="42.5"/>
        <image name="icon_back" width="33" height="33"/>
        <image name="icon_search" width="33" height="33"/>
        <image name="logo" width="47.5" height="47.5"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
