<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PC_List_Event_ViewController" customModule="MNDD" customModuleProvider="target">
            <connections>
                <outlet property="alert1" destination="Zcw-bl-pVj" id="DJS-9x-t1S"/>
                <outlet property="alert2" destination="qK2-yV-SzW" id="dNc-wI-lGx"/>
                <outlet property="alert3" destination="rR0-6U-e3f" id="A3u-g3-L7G"/>
                <outlet property="alert4" destination="8Ig-Rr-f7j" id="Tjt-Sf-0Ss"/>
                <outlet property="cover" destination="D7g-Xn-TNc" id="0fF-GB-xcu"/>
                <outlet property="headerImg" destination="Sjf-72-uOY" id="TCV-Zd-N1d"/>
                <outlet property="menu1" destination="1iW-DD-Fh6" id="Amn-7m-VwX"/>
                <outlet property="menu2" destination="oo4-5h-GDS" id="Rzk-qw-yP6"/>
                <outlet property="menu3" destination="4Xd-kT-vy5" id="bYr-Bh-0Nk"/>
                <outlet property="menu4" destination="NeU-hg-KDu" id="16V-mS-DOh"/>
                <outlet property="menuBottom" destination="bRQ-UO-nU1" id="zMJ-4h-Pnx"/>
                <outlet property="tableView" destination="vkk-WY-aMu" id="APh-2j-hwB"/>
                <outlet property="view" destination="nGt-7O-aht" id="F71-cD-WW0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nGt-7O-aht">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_default" translatesAutoresizingMaskIntoConstraints="NO" id="hbc-Uy-2ag">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMG-y5-oFq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="ZOq-46-XvK"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuN-Eg-HQQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uCN-ab-pw7">
                            <rect key="frame" x="8" y="11" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="2BQ-Yf-rb7"/>
                                <constraint firstAttribute="height" constant="44" id="QNP-eA-BKz"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_text_header" translatesAutoresizingMaskIntoConstraints="NO" id="Sjf-72-uOY">
                            <rect key="frame" x="60" y="11" width="339" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="uXH-pd-7cm"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="uCN-ab-pw7" firstAttribute="top" secondItem="liH-9W-ZMR" secondAttribute="top" constant="11" id="2zR-zP-ZJl"/>
                        <constraint firstItem="Sjf-72-uOY" firstAttribute="top" secondItem="liH-9W-ZMR" secondAttribute="top" constant="11" id="6SD-rZ-bIF"/>
                        <constraint firstItem="Sjf-72-uOY" firstAttribute="leading" secondItem="uCN-ab-pw7" secondAttribute="trailing" constant="8" id="6sU-ft-HXl"/>
                        <constraint firstItem="uCN-ab-pw7" firstAttribute="leading" secondItem="liH-9W-ZMR" secondAttribute="leading" constant="8" id="Rsw-3f-a7N"/>
                        <constraint firstAttribute="height" constant="64" id="uHf-II-olI"/>
                        <constraint firstItem="liH-9W-ZMR" firstAttribute="trailing" secondItem="Sjf-72-uOY" secondAttribute="trailing" constant="15" id="uqZ-oJ-7kw"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="liH-9W-ZMR"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP0-8G-ujr" customClass="MarqueeLabel" customModule="MarqueeLabel">
                    <rect key="frame" x="10" y="831" width="394" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="puN-y6-Hwg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FF3-bY-6PQ">
                    <rect key="frame" x="0.0" y="108" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OF-3c-sg4">
                            <rect key="frame" x="8" y="4" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="5TO-JT-PhQ"/>
                                <constraint firstAttribute="height" constant="35" id="lTq-mp-fiB"/>
                            </constraints>
                            <state key="normal" image="icon_back"/>
                            <connections>
                                <action selector="didPressBack" destination="-1" eventType="touchUpInside" id="qwd-S8-cYR"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hình ảnh T.Tai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CR-zL-QIP">
                            <rect key="frame" x="145" y="11" width="124.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="WrF-8O-A8h"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87.5" id="iP9-nI-tEN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baz-mh-3WD">
                            <rect key="frame" x="77" y="0.0" width="260" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="260" id="Css-Hw-FID"/>
                                <constraint firstAttribute="height" constant="1" id="POH-Rw-jWs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="4OF-3c-sg4" firstAttribute="leading" secondItem="Unl-Vk-ezr" secondAttribute="leading" constant="8" id="AbX-pc-5nK"/>
                        <constraint firstItem="7CR-zL-QIP" firstAttribute="top" secondItem="Unl-Vk-ezr" secondAttribute="top" constant="11" id="Dkz-rY-LJP"/>
                        <constraint firstAttribute="height" constant="44" id="EF2-sF-Pf7"/>
                        <constraint firstItem="7CR-zL-QIP" firstAttribute="centerX" secondItem="FF3-bY-6PQ" secondAttribute="centerX" id="IbF-uk-H3Z"/>
                        <constraint firstItem="baz-mh-3WD" firstAttribute="centerX" secondItem="FF3-bY-6PQ" secondAttribute="centerX" id="h4w-l6-KZb"/>
                        <constraint firstItem="baz-mh-3WD" firstAttribute="top" secondItem="Unl-Vk-ezr" secondAttribute="top" id="hxd-ik-d7f"/>
                        <constraint firstItem="4OF-3c-sg4" firstAttribute="top" secondItem="Unl-Vk-ezr" secondAttribute="top" constant="4" id="iL7-cX-KgA"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Unl-Vk-ezr"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vkk-WY-aMu">
                    <rect key="frame" x="0.0" y="152" width="414" height="679"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SlR-gZ-rTa"/>
                        <outlet property="delegate" destination="-1" id="vhL-Ph-xWp"/>
                    </connections>
                </tableView>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7g-Xn-TNc">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </button>
                <label opaque="NO" clipsSubviews="YES" alpha="0.0" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Bản đồ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOj-Sr-sI9">
                    <rect key="frame" x="10" y="54" width="0.0" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRQ-UO-nU1">
                    <rect key="frame" x="334" y="771" width="60" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="IGw-4v-pIC"/>
                        <constraint firstAttribute="height" constant="60" id="mww-yC-L9V"/>
                    </constraints>
                    <state key="normal" image="menu"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didPressBottomMenu:" destination="-1" eventType="touchUpInside" id="Vdh-GF-znu"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" alpha="0.0" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iW-DD-Fh6">
                    <rect key="frame" x="340" y="571" width="44" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8f3-kJ-pKj"/>
                        <constraint firstAttribute="width" constant="44" id="nbP-8p-muX"/>
                    </constraints>
                    <state key="normal" image="ic_refresh">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didPressOption:" destination="-1" eventType="touchUpInside" id="Eu7-ig-9z8"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" alpha="0.0" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo4-5h-GDS">
                    <rect key="frame" x="340" y="621" width="44" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Pun-u7-Brz"/>
                        <constraint firstAttribute="height" constant="44" id="zT1-e4-MCR"/>
                    </constraints>
                    <state key="normal" image="ic_add_point">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didPressOption:" destination="-1" eventType="touchUpInside" id="r14-gI-ctk"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" alpha="0.0" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xd-kT-vy5">
                    <rect key="frame" x="340" y="671" width="44" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Vko-nX-vsq"/>
                        <constraint firstAttribute="width" constant="44" id="XvM-Ve-fuI"/>
                    </constraints>
                    <state key="normal" image="ic_map_point">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didPressOption:" destination="-1" eventType="touchUpInside" id="iq2-c6-P6N"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" alpha="0.0" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Cập nhật  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcw-bl-pVj">
                    <rect key="frame" x="254" y="577" width="78" height="33"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="5GL-MZ-RJR"/>
                        <constraint firstAttribute="height" constant="33" id="D2h-ke-tJz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" clipsSubviews="YES" alpha="0.0" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Thêm phản hồi " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK2-yV-SzW">
                    <rect key="frame" x="221.5" y="627" width="110" height="33"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="twK-f1-dJm"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86.329999999999998" id="vmx-XY-dN9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" clipsSubviews="YES" alpha="0.0" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Bản đồ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR0-6U-e3f">
                    <rect key="frame" x="276" y="677" width="56" height="33"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="BLM-b7-WFk"/>
                        <constraint firstAttribute="height" constant="33" id="pIc-l4-ltK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HV-x1-pDO">
                    <rect key="frame" x="334" y="771" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="glX-zK-yoc"/>
                        <constraint firstAttribute="height" constant="60" id="v1i-MJ-f7b"/>
                    </constraints>
                    <state key="normal" image="floating"/>
                    <connections>
                        <action selector="didPressFAQ" destination="-1" eventType="touchUpInside" id="Sw0-WG-CXv"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.0" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeU-hg-KDu">
                    <rect key="frame" x="340" y="723" width="44" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="I6F-N8-1ZI"/>
                        <constraint firstAttribute="width" constant="44" id="P6n-cW-sqO"/>
                    </constraints>
                    <state key="normal" image="ic_map_point"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didPressOption:" destination="-1" eventType="touchUpInside" id="lQf-E5-PKF"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Phản hồi đã lưu " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ig-Rr-f7j">
                    <rect key="frame" x="218" y="728" width="114" height="33"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="GLG-Rb-Ruo"/>
                        <constraint firstAttribute="height" constant="33" id="yaP-ys-2er"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4Xd-kT-vy5" firstAttribute="top" secondItem="oo4-5h-GDS" secondAttribute="bottom" constant="6" id="10f-Yz-Gbz"/>
                <constraint firstItem="OP0-8G-ujr" firstAttribute="leading" secondItem="dJ1-yW-47P" secondAttribute="leading" constant="10" id="1hR-cf-hAn"/>
                <constraint firstItem="fuN-Eg-HQQ" firstAttribute="trailing" secondItem="dJ1-yW-47P" secondAttribute="trailing" id="1iL-w2-US6"/>
                <constraint firstItem="NeU-hg-KDu" firstAttribute="leading" secondItem="8Ig-Rr-f7j" secondAttribute="trailing" constant="8" id="22A-cx-GQz"/>
                <constraint firstItem="oo4-5h-GDS" firstAttribute="leading" secondItem="qK2-yV-SzW" secondAttribute="trailing" constant="8.6666666666666288" id="2eO-TN-R1C"/>
                <constraint firstItem="1iW-DD-Fh6" firstAttribute="leading" secondItem="Zcw-bl-pVj" secondAttribute="trailing" constant="8" id="45l-RX-Vng"/>
                <constraint firstItem="vkk-WY-aMu" firstAttribute="leading" secondItem="dJ1-yW-47P" secondAttribute="leading" id="5aF-tW-cF1"/>
                <constraint firstItem="lMG-y5-oFq" firstAttribute="top" secondItem="nGt-7O-aht" secondAttribute="top" id="5th-A8-M9H"/>
                <constraint firstItem="dJ1-yW-47P" firstAttribute="trailing" secondItem="NeU-hg-KDu" secondAttribute="trailing" constant="30" id="5uM-jQ-ITH"/>
                <constraint firstItem="dJ1-yW-47P" firstAttribute="trailing" secondItem="4Xd-kT-vy5" secondAttribute="trailing" constant="30" id="6FR-tV-Exv"/>
                <constraint firstItem="oo4-5h-GDS" firstAttribute="top" secondItem="1iW-DD-Fh6" secondAttribute="bottom" constant="6" id="8YM-b0-1vS"/>
                <constraint firstItem="FF3-bY-6PQ" firstAttribute="top" secondItem="fuN-Eg-HQQ" secondAttribute="bottom" id="D3N-QT-t70"/>
                <constraint firstItem="4HV-x1-pDO" firstAttribute="top" secondItem="rR0-6U-e3f" secondAttribute="bottom" constant="61" id="EJn-eC-Sjr"/>
                <constraint firstItem="lMG-y5-oFq" firstAttribute="leading" secondItem="dJ1-yW-47P" secondAttribute="leading" id="EzH-Xt-y0p"/>
                <constraint firstItem="vkk-WY-aMu" firstAttribute="top" secondItem="FF3-bY-6PQ" secondAttribute="bottom" id="FkW-ua-7Fo"/>
                <constraint firstItem="D7g-Xn-TNc" firstAttribute="leading" secondItem="dJ1-yW-47P" secondAttribute="leading" id="GDw-K2-710"/>
                <constraint firstItem="fuN-Eg-HQQ" firstAttribute="leading" secondItem="dJ1-yW-47P" secondAttribute="leading" id="GYj-jb-hZ8"/>
                <constraint firstItem="4HV-x1-pDO" firstAttribute="top" secondItem="4Xd-kT-vy5" secondAttribute="bottom" constant="56" id="ILf-ET-TMj"/>
                <constraint firstItem="dJ1-yW-47P" firstAttribute="trailing" secondItem="OP0-8G-ujr" secondAttribute="trailing" constant="10" id="Ive-kH-qDI"/>
                <constraint firstItem="hbc-Uy-2ag" firstAttribute="bottom" secondItem="dJ1-yW-47P" secondAttribute="bottom" id="O20-va-NMq"/>
                <constraint firstItem="dJ1-yW-47P" firstAttribute="trailing" secondItem="1iW-DD-Fh6" secondAttribute="trailing" constant="30" id="OaP-Ao-bAi"/>
                <constraint firstItem="FF3-bY-6PQ" firstAttribute="trailing" secondItem="dJ1-yW-47P" secondAttribute="trailing" id="Q31-KC-O0E"/>
                <constraint firstItem="qK2-yV-SzW" firstAttribute="top" secondItem="Zcw-bl-pVj" secondAttribute="bottom" constant="17" id="RZx-QP-aMs"/>
                <constraint firstItem="hbc-Uy-2ag" firstAttribute="leading" secondItem="dJ1-yW-47P" secondAttribute="leading" id="Rkx-HA-uI6"/>
                <constraint firstItem="hbc-Uy-2ag" firstAttribute="trailing" secondItem="dJ1-yW-47P" secondAttribute="trailing" id="SIA-uK-ZPA"/>
                <constraint firstItem="dJ1-yW-47P" firstAttribute="bottom" secondItem="D7g-Xn-TNc" secondAttribute="bottom" id="Szx-EM-PEj"/>
                <constraint firstItem="bRQ-UO-nU1" firstAttribute="top" secondItem="NeU-hg-KDu" secondAttribute="bottom" constant="4" id="U9l-Vq-Q2Z"/>
                <constraint firstItem="dJ1-yW-47P" firstAttribute="trailing" secondItem="4HV-x1-pDO" secondAttribute="trailing" constant="20" id="Vqk-qm-BPZ"/>
                <constraint firstItem="D7g-Xn-TNc" firstAttribute="top" secondItem="dJ1-yW-47P" secondAttribute="top" id="WZN-yx-KNL"/>
                <constraint firstItem="lMG-y5-oFq" firstAttribute="trailing" secondItem="dJ1-yW-47P" secondAttribute="trailing" id="XdV-qx-f52"/>
                <constraint firstItem="4Xd-kT-vy5" firstAttribute="leading" secondItem="rR0-6U-e3f" secondAttribute="trailing" constant="8" id="Y4N-0Y-Dbu"/>
                <constraint firstItem="dJ1-yW-47P" firstAttribute="trailing" secondItem="bRQ-UO-nU1" secondAttribute="trailing" constant="20" id="YRH-UY-IIV"/>
                <constraint firstItem="OP0-8G-ujr" firstAttribute="top" secondItem="4HV-x1-pDO" secondAttribute="bottom" id="Yo0-QK-LtM"/>
                <constraint firstItem="hbc-Uy-2ag" firstAttribute="trailing" secondItem="dJ1-yW-47P" secondAttribute="trailing" id="bDj-fM-oGB"/>
                <constraint firstItem="D7g-Xn-TNc" firstAttribute="trailing" secondItem="dJ1-yW-47P" secondAttribute="trailing" id="bcL-Ui-hpn"/>
                <constraint firstItem="hbc-Uy-2ag" firstAttribute="bottom" secondItem="dJ1-yW-47P" secondAttribute="bottom" id="dRK-Rg-kuj"/>
                <constraint firstItem="vkk-WY-aMu" firstAttribute="trailing" secondItem="dJ1-yW-47P" secondAttribute="trailing" id="fA7-MF-f1n"/>
                <constraint firstItem="hbc-Uy-2ag" firstAttribute="top" secondItem="nGt-7O-aht" secondAttribute="top" id="faZ-H1-tvw"/>
                <constraint firstItem="hbc-Uy-2ag" firstAttribute="leading" secondItem="dJ1-yW-47P" secondAttribute="leading" id="fpM-Qy-c3K"/>
                <constraint firstItem="FF3-bY-6PQ" firstAttribute="leading" secondItem="dJ1-yW-47P" secondAttribute="leading" id="gXp-SQ-cip"/>
                <constraint firstItem="8Ig-Rr-f7j" firstAttribute="top" secondItem="rR0-6U-e3f" secondAttribute="bottom" constant="18" id="jot-S9-YRo"/>
                <constraint firstItem="OP0-8G-ujr" firstAttribute="top" secondItem="vkk-WY-aMu" secondAttribute="bottom" id="mN2-OV-X1t"/>
                <constraint firstItem="OP0-8G-ujr" firstAttribute="top" secondItem="bRQ-UO-nU1" secondAttribute="bottom" id="mui-QF-SVW"/>
                <constraint firstItem="dJ1-yW-47P" firstAttribute="bottom" secondItem="OP0-8G-ujr" secondAttribute="bottom" constant="10" id="po3-nl-dmH"/>
                <constraint firstItem="lMG-y5-oFq" firstAttribute="bottom" secondItem="dJ1-yW-47P" secondAttribute="bottom" id="r6r-ZJ-Ys5"/>
                <constraint firstItem="fuN-Eg-HQQ" firstAttribute="top" secondItem="dJ1-yW-47P" secondAttribute="top" id="rAq-6m-fsZ"/>
                <constraint firstItem="hbc-Uy-2ag" firstAttribute="top" secondItem="nGt-7O-aht" secondAttribute="top" id="xLZ-hn-8Ea"/>
                <constraint firstItem="dJ1-yW-47P" firstAttribute="trailing" secondItem="oo4-5h-GDS" secondAttribute="trailing" constant="30" id="xl6-bF-JVp"/>
                <constraint firstItem="rR0-6U-e3f" firstAttribute="top" secondItem="qK2-yV-SzW" secondAttribute="bottom" constant="17" id="zIX-HP-Dx2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="dJ1-yW-47P"/>
            <point key="canvasLocation" x="62.318840579710148" y="66.964285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="bg_default" width="239.5" height="426.5"/>
        <image name="bg_text_header" width="201" height="16.5"/>
        <image name="floating" width="59.5" height="59.5"/>
        <image name="ic_add_point" width="28.5" height="28.5"/>
        <image name="ic_map_point" width="28.5" height="28.5"/>
        <image name="ic_refresh" width="28.5" height="28.5"/>
        <image name="icon_back" width="33" height="33"/>
        <image name="logo" width="47.5" height="47.5"/>
        <image name="menu" width="170.5" height="170.5"/>
    </resources>
</document>
