<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CoverB" id="3wI-Bz-M1m">
            <rect key="frame" x="0.0" y="0.0" width="266" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VHv-vc-CdB">
                <rect key="frame" x="0.0" y="0.0" width="266" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oR8-Zy-O0z">
                        <rect key="frame" x="0.0" y="0.0" width="266" height="145"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="oR8-Zy-O0z" secondAttribute="trailing" id="AgV-xo-n3k"/>
                    <constraint firstAttribute="bottom" secondItem="oR8-Zy-O0z" secondAttribute="bottom" id="BZH-pc-t2t"/>
                    <constraint firstItem="oR8-Zy-O0z" firstAttribute="leading" secondItem="VHv-vc-CdB" secondAttribute="leading" id="dBj-31-Oie"/>
                    <constraint firstItem="oR8-Zy-O0z" firstAttribute="top" secondItem="VHv-vc-CdB" secondAttribute="top" id="hL7-JK-9Sf"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="266" height="145"/>
            <point key="canvasLocation" x="97.101449275362327" y="32.477678571428569"/>
        </collectionViewCell>
    </objects>
</document>
